# train-system-main-service

./: pom.xml  tables.sql
api/: pom.xml
api/src/main/java/lt/viko/eif/ainiuseva/error/: TrainSystemErrorResponse.java
api/src/main/java/lt/viko/eif/ainiuseva/request/: ChangePasswordRequest.java  CreateRouteRequest.java  CreateTrainRequest.java  CreateTripRequest.java  TicketBookingRequest.java  TripSearchRequest.java  UserCredentialsVerificationRequest.java  UserRegistrationRequest.java
api/src/main/java/lt/viko/eif/ainiuseva/response/: TicketBookingResponse.java  TrainInfo.java  TrainSystemResponse.java  TripClass.java  TripDto.java  TripSearchResponse.java  UserDetails.java
repository/: pom.xml
repository/src/main/java/lt/viko/eif/ainiuseva/model/: Route.java  TicketBooking.java  Train.java  TrainSeats.java  Trip.java  TripSeats.java  User.java
repository/src/main/java/lt/viko/eif/ainiuseva/repository/: RouteRepository.java  TicketBookingRepository.java  TrainRepository.java  TrainSeatsRepository.java  TripRepository.java  TripSeatsRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/lt/viko/eif/ainiuseva/exception/: EntityAlreadyExistException.java  IncorrectCredentialsException.java  NoContentException.java  TripsNotFoundException.java
web/: pom.xml
web/src/main/java/lt/viko/eif/ainiuseva/: Application.java
web/src/main/java/lt/viko/eif/ainiuseva/controller/: AdminController.java  TicketBookingController.java  TripController.java  UserController.java
web/src/main/java/lt/viko/eif/ainiuseva/exception/: GlobalExceptionHandler.java
web/src/main/java/lt/viko/eif/ainiuseva/mapper/: RouteMapper.java
web/src/main/resources/: application.properties
(+6 files in other folders)
