spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/train_ticket_booking
spring.datasource.username=postgres
spring.datasource.password=ctrlALTdelete1243

spring.jpa.hibernate.ddl-auto=none

